<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="hg">
  <header class="hg__header">HEADER</header>
  <main class="hg__main">
    <div class="p">Калькулятор квадратных уравнений</div>
      <form action="">
        <input type="number" id="a" placeholder="a"><b id="cif"> x <sup>2</sup>+</b>
        <input type="number" id="b" placeholder="b"><b id="cif"> x +</b>
        <input type="number" id="c" placeholder="c"><b id="cif"> = 0</b>
        <br><br><input id="resh" type="button" value="Решить" onclick="prog();">
      </form>
      <div id="otvet">
        <pre id="result"></pre>
      </div>
      <script src="main.js"></script></main>
  <aside class="hg__left">Menu
    <p><a class="a" href="page2.html">page2</a></p>
    <p><a class="a" href="page3.html">page3</a></p>
  </aside>
  <aside class="hg__right">Ads</aside>
  <footer class="hg__footer">Footer</footer>
  </body>
</html>
